<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3 class="whitespace-nowrap text-center">
      <img src="/images/32.png" width="16" height="16" />
      &nbsp;Auto Wordle
    </h3>
    <div class="button-group ">
      <button id="solve" class="whitespace-nowrap">
        Solve
      </button>
      <!-- <button id="retry" class="whitespace-nowrap">
        Retry
      </button> -->
    </div>
    <br />
    <code class="whitespace-nowrap">
      Auto Wordle v1.1 by <strong>sac</strong>
    </code>
    <script src="main.js"></script>
  </body>
</html>
